{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-zed-preview",
  "elements": [
    {
      "id": "title-1",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 360,
      "height": 35,
      "text": "Software Development Lifecycle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "center-node",
      "type": "ellipse",
      "x": 380,
      "y": 100,
      "width": 160,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#ffd43b",
      "strokeColor": "#e8590c",
      "strokeWidth": 3,
      "roughness": 1
    },
    {
      "id": "center-text",
      "type": "text",
      "x": 420,
      "y": 128,
      "width": 80,
      "height": 24,
      "text": "SDLC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "planning-node",
      "type": "rectangle",
      "x": 60,
      "y": 240,
      "width": 140,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "planning-text",
      "type": "text",
      "x": 90,
      "y": 258,
      "width": 80,
      "height": 24,
      "text": "Planning",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "planning-sub1",
      "type": "text",
      "x": 70,
      "y": 310,
      "width": 120,
      "height": 16,
      "text": "Requirements gathering",
      "fontSize": 11,
      "fontFamily": 5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "planning-sub2",
      "type": "text",
      "x": 70,
      "y": 328,
      "width": 120,
      "height": 16,
      "text": "Project estimation",
      "fontSize": 11,
      "fontFamily": 5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "design-node",
      "type": "rectangle",
      "x": 280,
      "y": 240,
      "width": 140,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "design-text",
      "type": "text",
      "x": 315,
      "y": 258,
      "width": 70,
      "height": 24,
      "text": "Design",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "design-sub1",
      "type": "text",
      "x": 290,
      "y": 310,
      "width": 120,
      "height": 16,
      "text": "System architecture",
      "fontSize": 11,
      "fontFamily": 5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "design-sub2",
      "type": "text",
      "x": 290,
      "y": 328,
      "width": 120,
      "height": 16,
      "text": "UI/UX design",
      "fontSize": 11,
      "fontFamily": 5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "development-node",
      "type": "rectangle",
      "x": 500,
      "y": 240,
      "width": 140,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#e599f7",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "development-text",
      "type": "text",
      "x": 520,
      "y": 258,
      "width": 100,
      "height": 24,
      "text": "Development",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "development-sub1",
      "type": "text",
      "x": 510,
      "y": 310,
      "width": 120,
      "height": 16,
      "text": "Coding",
      "fontSize": 11,
      "fontFamily": 5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "development-sub2",
      "type": "text",
      "x": 510,
      "y": 328,
      "width": 120,
      "height": 16,
      "text": "Code review",
      "fontSize": 11,
      "fontFamily": 5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "testing-node",
      "type": "rectangle",
      "x": 680,
      "y": 400,
      "width": 140,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "testing-text",
      "type": "text",
      "x": 710,
      "y": 418,
      "width": 80,
      "height": 24,
      "text": "Testing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "testing-sub1",
      "type": "text",
      "x": 690,
      "y": 470,
      "width": 120,
      "height": 16,
      "text": "Unit testing",
      "fontSize": 11,
      "fontFamily": 5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "testing-sub2",
      "type": "text",
      "x": 690,
      "y": 488,
      "width": 120,
      "height": 16,
      "text": "Integration testing",
      "fontSize": 11,
      "fontFamily": 5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "deployment-node",
      "type": "rectangle",
      "x": 500,
      "y": 560,
      "width": 140,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#94d2bd",
      "strokeColor": "#0ca678",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "deployment-text",
      "x": 520,
      "y": 578,
      "width": 100,
      "height": 24,
      "text": "Deployment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "deployment-sub1",
      "type": "text",
      "x": 510,
      "y": 630,
      "width": 120,
      "height": 16,
      "text": "CI/CD pipeline",
      "fontSize": 11,
      "fontFamily": 5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "deployment-sub2",
      "type": "text",
      "x": 510,
      "y": 648,
      "width": 120,
      "height": 16,
      "text": "Production release",
      "fontSize": 11,
      "fontFamily": 5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "maintenance-node",
      "type": "rectangle",
      "x": 280,
      "y": 560,
      "width": 140,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#faa2c1",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "maintenance-text",
      "x": 295,
      "y": 578,
      "width": 110,
      "height": 24,
      "text": "Maintenance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "maintenance-sub1",
      "type": "text",
      "x": 290,
      "y": 630,
      "width": 120,
      "height": 16,
      "text": "Bug fixes",
      "fontSize": 11,
      "fontFamily": 5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "maintenance-sub2",
      "type": "text",
      "x": 290,
      "y": 648,
      "width": 120,
      "height": 16,
      "text": "Updates",
      "fontSize": 11,
      "fontFamily": 5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "arrow-center-planning",
      "type": "arrow",
      "x": 380,
      "y": 140,
      "width": -60,
      "height": 100,
      "points": [[0, 0], [-60, 100]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow-center-design",
      "type": "arrow",
      "x": 460,
      "y": 140,
      "width": 0,
      "height": 100,
      "points": [[0, 0], [0, 100]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow-center-development",
      "type": "arrow",
      "x": 540,
      "y": 140,
      "width": 60,
      "height": 100,
      "points": [[0, 0], [60, 100]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow-dev-testing",
      "type": "arrow",
      "x": 620,
      "y": 300,
      "width": 60,
      "height": 100,
      "points": [[0, 0], [60, 100]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow-testing-deployment",
      "type": "arrow",
      "x": 750,
      "y": 460,
      "width": -50,
      "height": 100,
      "points": [[0, 0], [-50, 100]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow-deployment-maintenance",
      "type": "arrow",
      "x": 570,
      "y": 620,
      "width": -50,
      "height": 0,
      "points": [[0, 0], [-50, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow-maintenance-planning",
      "type": "arrow",
      "x": 280,
      "y": 620,
      "width": -60,
      "height": -280,
      "points": [[0, 0], [-60, -280]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow-label-iteration",
      "type": "text",
      "x": 200,
      "y": 480,
      "width": 80,
      "height": 16,
      "text": "Iterative",
      "fontSize": 12,
      "fontFamily": 5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
