{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-zed-preview",
  "elements": [
    {
      "id": "title-1",
      "type": "text",
      "x": 231.00103759765625,
      "y": 20,
      "width": 457.9979248046875,
      "height": 35,
      "text": "Software a Development Lifecycle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "version": 4,
      "versionNonce": 1974823406,
      "index": "a0",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810147074,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software a Development Lifecycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "center-node",
      "type": "ellipse",
      "x": 380,
      "y": 100,
      "width": 160,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#ffd43b",
      "strokeColor": "#e8590c",
      "strokeWidth": 3,
      "roughness": 1,
      "version": 2,
      "versionNonce": 1762122222,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false
    },
    {
      "id": "center-text",
      "type": "text",
      "x": 442.76001739501953,
      "y": 128,
      "width": 34.47996520996094,
      "height": 24,
      "text": "asd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "version": 6,
      "versionNonce": 1255553838,
      "index": "a2",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810127191,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asd",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "planning-node",
      "type": "rectangle",
      "x": 60,
      "y": 240,
      "width": 140,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "version": 2,
      "versionNonce": 722627630,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false
    },
    {
      "id": "planning-text",
      "type": "text",
      "x": 90,
      "y": 258,
      "width": 80,
      "height": 24,
      "text": "Planning",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 381433266,
      "index": "a4",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planning",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "planning-sub1",
      "type": "text",
      "x": 70,
      "y": 310,
      "width": 120,
      "height": 16,
      "text": "Requirements gathering",
      "fontSize": 11,
      "fontFamily": 5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1787868782,
      "index": "a5",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements gathering",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "planning-sub2",
      "type": "text",
      "x": 70,
      "y": 328,
      "width": 120,
      "height": 16,
      "text": "Project estimation",
      "fontSize": 11,
      "fontFamily": 5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1288613746,
      "index": "a6",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project estimation",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "design-node",
      "type": "rectangle",
      "x": 280,
      "y": 240,
      "width": 140,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "version": 2,
      "versionNonce": 810268846,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false
    },
    {
      "id": "design-text",
      "type": "text",
      "x": 315,
      "y": 258,
      "width": 70,
      "height": 24,
      "text": "Design",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 367784242,
      "index": "a8",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "design-sub1",
      "type": "text",
      "x": 290,
      "y": 310,
      "width": 120,
      "height": 16,
      "text": "System architecture",
      "fontSize": 11,
      "fontFamily": 5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 65827566,
      "index": "a9",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System architecture",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "design-sub2",
      "type": "text",
      "x": 290,
      "y": 328,
      "width": 120,
      "height": 16,
      "text": "UI/UX design",
      "fontSize": 11,
      "fontFamily": 5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1434122994,
      "index": "aA",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI/UX design",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "development-node",
      "type": "rectangle",
      "x": 500,
      "y": 240,
      "width": 140,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#e599f7",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 1,
      "version": 2,
      "versionNonce": 268166446,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false
    },
    {
      "id": "development-text",
      "type": "text",
      "x": 520,
      "y": 258,
      "width": 100,
      "height": 24,
      "text": "Development",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1778568370,
      "index": "aC",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Development",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "development-sub1",
      "type": "text",
      "x": 510,
      "y": 310,
      "width": 120,
      "height": 16,
      "text": "Coding",
      "fontSize": 11,
      "fontFamily": 5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1172508526,
      "index": "aD",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coding",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "development-sub2",
      "type": "text",
      "x": 510,
      "y": 328,
      "width": 120,
      "height": 16,
      "text": "Code review",
      "fontSize": 11,
      "fontFamily": 5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1227515506,
      "index": "aE",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code review",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "testing-node",
      "type": "rectangle",
      "x": 680,
      "y": 400,
      "width": 140,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 1,
      "version": 2,
      "versionNonce": 32174510,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false
    },
    {
      "id": "testing-text",
      "type": "text",
      "x": 710,
      "y": 418,
      "width": 80,
      "height": 24,
      "text": "Testing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 465094706,
      "index": "aG",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testing",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "testing-sub1",
      "type": "text",
      "x": 690,
      "y": 470,
      "width": 120,
      "height": 16,
      "text": "Unit testing",
      "fontSize": 11,
      "fontFamily": 5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 792497134,
      "index": "aH",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit testing",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "testing-sub2",
      "type": "text",
      "x": 690,
      "y": 488,
      "width": 120,
      "height": 16,
      "text": "Integration testing",
      "fontSize": 11,
      "fontFamily": 5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1502933490,
      "index": "aI",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integration testing",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "deployment-node",
      "type": "rectangle",
      "x": 500,
      "y": 560,
      "width": 140,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#94d2bd",
      "strokeColor": "#0ca678",
      "strokeWidth": 2,
      "roughness": 1,
      "version": 2,
      "versionNonce": 1809899054,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false
    },
    {
      "id": "deployment-sub1",
      "type": "text",
      "x": 510,
      "y": 630,
      "width": 120,
      "height": 16,
      "text": "CI/CD pipeline",
      "fontSize": 11,
      "fontFamily": 5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1707467698,
      "index": "aK",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD pipeline",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "deployment-sub2",
      "type": "text",
      "x": 510,
      "y": 648,
      "width": 120,
      "height": 16,
      "text": "Production release",
      "fontSize": 11,
      "fontFamily": 5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 750839918,
      "index": "aL",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production release",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "maintenance-node",
      "type": "rectangle",
      "x": 280,
      "y": 560,
      "width": 140,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#faa2c1",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 1,
      "version": 2,
      "versionNonce": 712154482,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false
    },
    {
      "id": "maintenance-sub1",
      "type": "text",
      "x": 290,
      "y": 630,
      "width": 120,
      "height": 16,
      "text": "Bug fixes",
      "fontSize": 11,
      "fontFamily": 5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1638247086,
      "index": "aN",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bug fixes",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "maintenance-sub2",
      "type": "text",
      "x": 290,
      "y": 648,
      "width": 120,
      "height": 16,
      "text": "Updates",
      "fontSize": 11,
      "fontFamily": 5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 887234354,
      "index": "aO",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updates",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "arrow-center-planning",
      "type": "arrow",
      "x": 380,
      "y": 140,
      "width": 60,
      "height": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          100
        ]
      ],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 423109870,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-center-design",
      "type": "arrow",
      "x": 461,
      "y": 186,
      "width": 0,
      "height": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "lastCommittedPoint": null,
      "version": 24,
      "versionNonce": 1067156978,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810131061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-center-development",
      "type": "arrow",
      "x": 540,
      "y": 140,
      "width": 60,
      "height": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          100
        ]
      ],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 620844846,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-dev-testing",
      "type": "arrow",
      "x": 620,
      "y": 300,
      "width": 60,
      "height": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          100
        ]
      ],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 667253426,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-testing-deployment",
      "type": "arrow",
      "x": 750,
      "y": 460,
      "width": 50,
      "height": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          100
        ]
      ],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1030373742,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-deployment-maintenance",
      "type": "arrow",
      "x": 570,
      "y": 620,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1449612402,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-maintenance-planning",
      "type": "arrow",
      "x": 280,
      "y": 620,
      "width": 60,
      "height": 280,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -280
        ]
      ],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 633070510,
      "index": "aV",
      "isDeleted": false,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-label-iteration",
      "type": "text",
      "x": 200,
      "y": 480,
      "width": 80,
      "height": 16,
      "text": "Iterative",
      "fontSize": 12,
      "fontFamily": 5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 254277170,
      "index": "aW",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775810117600,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iterative",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "PhPELAlwyRvrpENvx4EcX",
      "type": "text",
      "x": 659.5,
      "y": 134.5,
      "width": 68.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 437608754,
      "version": 8,
      "versionNonce": 815402354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775810148293,
      "link": null,
      "locked": false,
      "text": "saddsa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saddsa",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}