{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-zed-preview",
  "elements": [
    {
      "id": "title-1",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 300,
      "height": 35,
      "text": "System Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "client-box",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 160,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 80,
      "y": 128,
      "width": 120,
      "height": 24,
      "text": "Client / Browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "cdn-box",
      "type": "rectangle",
      "x": 60,
      "y": 240,
      "width": 160,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#e599f7",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "cdn-text",
      "type": "text",
      "x": 80,
      "y": 268,
      "width": 120,
      "height": 24,
      "text": "CDN / Static Assets",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "lb-box",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 160,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#ffd43b",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "lb-text",
      "type": "text",
      "x": 315,
      "y": 128,
      "width": 130,
      "height": 24,
      "text": "Load Balancer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "api1-box",
      "type": "rectangle",
      "x": 540,
      "y": 60,
      "width": 160,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "api1-text",
      "type": "text",
      "x": 560,
      "y": 88,
      "width": 120,
      "height": 24,
      "text": "API Server 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "api2-box",
      "type": "rectangle",
      "x": 540,
      "y": 160,
      "width": 160,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "api2-text",
      "type": "text",
      "x": 560,
      "y": 188,
      "width": 120,
      "height": 24,
      "text": "API Server 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "cache-box",
      "type": "rectangle",
      "x": 540,
      "y": 280,
      "width": 160,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "cache-text",
      "type": "text",
      "x": 560,
      "y": 308,
      "width": 120,
      "height": 24,
      "text": "Redis Cache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "db-primary",
      "type": "rectangle",
      "x": 780,
      "y": 100,
      "width": 160,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "db-primary-text",
      "type": "text",
      "x": 800,
      "y": 128,
      "width": 120,
      "height": 24,
      "text": "DB Primary",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "db-replica",
      "type": "rectangle",
      "x": 780,
      "y": 220,
      "width": 160,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#dee2e6",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "db-replica-text",
      "type": "text",
      "x": 800,
      "y": 248,
      "width": 120,
      "height": 24,
      "text": "DB Replica",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "arrow-client-lb",
      "type": "arrow",
      "x": 220,
      "y": 140,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow-client-cdn",
      "type": "arrow",
      "x": 140,
      "y": 180,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow-lb-api1",
      "type": "arrow",
      "x": 460,
      "y": 120,
      "width": 80,
      "height": -20,
      "points": [[0, 0], [80, -20]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow-lb-api2",
      "type": "arrow",
      "x": 460,
      "y": 140,
      "width": 80,
      "height": 60,
      "points": [[0, 0], [80, 60]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow-api1-db",
      "type": "arrow",
      "x": 700,
      "y": 100,
      "width": 80,
      "height": 40,
      "points": [[0, 0], [80, 40]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow-api1-cache",
      "type": "arrow",
      "x": 700,
      "y": 120,
      "width": 0,
      "height": 180,
      "points": [[0, 0], [0, 180]],
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow-db-replica",
      "type": "arrow",
      "x": 860,
      "y": 180,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "transparent"
    },
    {
      "id": "label-replication",
      "type": "text",
      "x": 868,
      "y": 195,
      "width": 80,
      "height": 16,
      "text": "replication",
      "fontSize": 12,
      "fontFamily": 5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
