{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-zed-preview",
  "elements": [
    {
      "id": "title-1",
      "type": "text",
      "x": 320,
      "y": 20,
      "width": 280,
      "height": 35,
      "text": "User Authentication Flow",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "start-box",
      "type": "ellipse",
      "x": 340,
      "y": 100,
      "width": 120,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 370,
      "y": 118,
      "width": 60,
      "height": 24,
      "text": "Start",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "input-creds",
      "type": "rectangle",
      "x": 300,
      "y": 220,
      "width": 200,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "input-creds-text",
      "type": "text",
      "x": 340,
      "y": 238,
      "width": 120,
      "height": 24,
      "text": "Input Credentials",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "validate",
      "type": "diamond",
      "x": 330,
      "y": 340,
      "width": 140,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#ffd43b",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "validate-text",
      "type": "text",
      "x": 355,
      "y": 368,
      "width": 90,
      "height": 24,
      "text": "Valid?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "authenticate",
      "type": "rectangle",
      "x": 300,
      "y": 480,
      "width": 200,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "authenticate-text",
      "type": "text",
      "x": 350,
      "y": 498,
      "width": 100,
      "height": 24,
      "text": "Authenticate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "generate-token",
      "type": "rectangle",
      "x": 300,
      "y": 600,
      "width": 200,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#e599f7",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "generate-token-text",
      "type": "text",
      "x": 325,
      "y": 618,
      "width": 150,
      "height": 24,
      "text": "Generate JWT Token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "end-box",
      "type": "ellipse",
      "x": 340,
      "y": 720,
      "width": 120,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 365,
      "y": 738,
      "width": 70,
      "height": 24,
      "text": "End",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "error-box",
      "type": "rectangle",
      "x": 560,
      "y": 340,
      "width": 180,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "error-text",
      "type": "text",
      "x": 605,
      "y": 358,
      "width": 90,
      "height": 24,
      "text": "Show Error",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "arrow-start-input",
      "type": "arrow",
      "x": 400,
      "y": 160,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow-input-validate",
      "type": "arrow",
      "x": 400,
      "y": 280,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow-validate-yes",
      "type": "arrow",
      "x": 470,
      "y": 380,
      "width": 0,
      "height": 100,
      "points": [[0, 0], [0, 100]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "backgroundColor": "transparent"
    },
    {
      "id": "label-yes",
      "type": "text",
      "x": 478,
      "y": 415,
      "width": 30,
      "height": 16,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "arrow-validate-no",
      "type": "arrow",
      "x": 470,
      "y": 380,
      "width": 90,
      "height": 0,
      "points": [[0, 0], [90, 0]],
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "backgroundColor": "transparent"
    },
    {
      "id": "label-no",
      "type": "text",
      "x": 505,
      "y": 368,
      "width": 20,
      "height": 16,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "arrow-validate-error",
      "type": "arrow",
      "x": 530,
      "y": 380,
      "width": 30,
      "height": 0,
      "points": [[0, 0], [30, 0]],
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow-authenticate",
      "type": "arrow",
      "x": 400,
      "y": 540,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow-token",
      "type": "arrow",
      "x": 400,
      "y": 660,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow-error-back",
      "type": "arrow",
      "x": 650,
      "y": 400,
      "width": -250,
      "height": -60,
      "points": [[0, 0], [-250, -60]],
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
